# maven-release-thorsten

./: .gitignore  .project  pom.xml  pom.xml.releaseBackup  release.properties
