<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven-release-thorsten</groupId>
  <artifactId>maven-release-thorsten</artifactId>
  <version>1.0.9-SNAPSHOT</version>
  <name>maven-release-thorsten</name>
  
    <scm>
    <connection>scm:git:http://github.com/falcon68/maven-release-thorsten</connection>
    <developerConnection>scm:git:https://github.com/falcon68/maven-release-thorsten</developerConnection>
    <url>http://somerepository.com/view.cvs</url>
    <tag>HEAD</tag>
  </scm>


<distributionManagement>
    <repository>
        <id>releases</id>
        <url>http://localhost:8081/artifactory/libs-release</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <url>http://localhost:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>








  
    <build>
 
    <plugins>
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <!-- <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration> -->
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.2</version>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
    </plugins>
   
  </build>
</project>
