#release configuration
#Thu Jul 04 07:56:00 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maven-release-thorsten-1.0.0
project.scm.maven-release-thorsten\:maven-release-thorsten.tag=HEAD
pushChanges=false
scm.url=scm\:git\:https\://github.com/falcon68/maven_release_test
preparationGoals=clean verify
project.scm.maven-release-thorsten\:maven-release-thorsten.url=http\://somerepository.com/view.cvs
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.maven-release-thorsten\:maven-release-thorsten.developerConnection=scm\:git\:https\://github.com/falcon68/maven_release_test
project.dev.maven-release-thorsten\:maven-release-thorsten=1.0.1-SNAPSHOT
project.scm.maven-release-thorsten\:maven-release-thorsten.connection=scm\:git\:http\://github.com/falcon68/maven_release_test
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.rel.maven-release-thorsten\:maven-release-thorsten=1.0.0
